<!DOCKTYPE HTML>
<html>
	<head>
		<title>Register</title>
	</head>
	<body>
		<form action="Resgister">
		
		<h2>Register</h2>	
		First name:
		<br>
  		<input type="text" name="firstname">
  		<br>
  		Last name:<br>
  		<input type="text" name="lastname">
		<br>
		Address:<br>
		<input type="text" name="address">
		<br>
		Email:<br>
		<input type="email" name="email">
		<br>
		Password:<br>
		<input type="password" name="password">
		<br><br>	
		<input type="submit" value="Submit">
		</form> 
	</body>
</html>